# GNU Make 4.2.1
# Ten program został zbudowany dla systemu x86_64-pld-linux-gnu
# Copyright (C) 1988-2016 Free Software Foundation, Inc.
# Licencja GPLv3+: GNU GPL wersja 3 lub nowsza <http://gnu.org/licenses/gpl.html>
# To oprogramowanie jest wolnodostępne: można je swobodnie zmieniać i rozpowszechniać.
# Nie ma ŻADNEJ GWARANCJI w zakresie dopuszczalnym przez prawo.

# Baza danych Make, wyświetlana na Wed Mar 15 12:15:21 2017

# Zmienne

# dyrektywa 'override'
GNUMAKEFLAGS := 
# automatyczna
<D = $(patsubst %/,%,$(dir $<))
# automatyczna
?F = $(notdir $?)
# środowiskowa
DESKTOP_SESSION = mate
# domyślna
.SHELLFLAGS := -c
# makefile (z 'build.config', linia 7)
OBJ := .o
# domyślna
CWEAVE = cweave
# automatyczna
?D = $(patsubst %/,%,$(dir $?))
# środowiskowa
LDB_MODULES_PATH = /usr/lib64/samba/ldb
# środowiskowa
SBCL_HOME = /usr/lib64/sbcl
# automatyczna
@D = $(patsubst %/,%,$(dir $@))
# środowiskowa
XAUTHORITY = /tmp/.gdmM1S2WY
# środowiskowa
GDMSESSION = mate
# środowiskowa
XMODIFIERS = @im=imsettings
# makefile
CURDIR := /home/students/inf/p/ps386038/Dokumenty/ipp/student-work-ex-tree
# makefile
SHELL = /bin/sh
# domyślna
RM = rm -f
# środowiskowa
GDM_LANG = pl_PL.UTF-8
# środowiskowa
VTE_VERSION = 4402
# środowiskowa
_ = /usr/bin/make
# domyślna
PREPROCESS.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
# domyślna
LINK.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# domyślna
LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)
# domyślna
OUTPUT_OPTION = -o $@
# środowiskowa
GTK_OVERLAY_SCROLLING = 0
# domyślna
COMPILE.cpp = $(COMPILE.cc)
# makefile (z 'build.config', linia 1)
MAKEFILE_LIST :=  build.config
# automatyczna
@F = $(notdir $@)
# środowiskowa
HISTCONTROL = ignoredups
# środowiskowa
MINICOM = -l -c on
# środowiskowa
USERNAME = ps386038
# domyślna
LINK.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# środowiskowa
XDG_DATA_DIRS = /usr/local/share/:/usr/share/:/usr/share/gdm/
# środowiskowa
DBUS_SESSION_BUS_ADDRESS = unix:abstract=/tmp/dbus-AbhA9RdZpA,guid=96c40f68ee55277086c1b12e58c91d10
# makefile (z 'build.config', linia 3)
CC := gcc
# domyślna
CHECKOUT,v = +$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
# środowiskowa
LESSOPEN = |lesspipe.sh %s
# domyślna
CPP = $(CC) -E
# domyślna
LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# środowiskowa
KRB5CCNAME = /tmp/krb5cc_14391_yj2Uvc
# domyślna
MAKE_HOST := x86_64-pld-linux-gnu
# środowiskowa
PATH = /bin:/usr/bin:/usr/local/bin:/opt/XLE/bin
# domyślna
LD = ld
# domyślna
TEXI2DVI = texi2dvi
# domyślna
YACC = yacc
# środowiskowa
SESSION_MANAGER = local/red03:@/tmp/.ICE-unix/3872,unix/red03:/tmp/.ICE-unix/3872
# domyślna
COMPILE.mod = $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
# domyślna
ARFLAGS = rv
# domyślna
LINK.r = $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# środowiskowa
WINDOWID = 60817414
# domyślna
COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c
# domyślna
LINT.c = $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
# domyślna
YACC.m = $(YACC) $(YFLAGS)
# domyślna
LINT = lint
# domyślna
YACC.y = $(YACC) $(YFLAGS)
# środowiskowa
GDM_XSERVER_LOCATION = local
# domyślna
AR = ar
# środowiskowa
XDG_MENU_PREFIX = applnk-
# makefile (z 'build.config', linia 1)
PROJECT_DESCR := Bidirectional-list-like tree structure
# domyślna
.FEATURES := target-specific order-only second-expansion else-if shortest-stem undefine oneshell archives jobserver output-sync check-symlink guile load
# domyślna
TANGLE = tangle
# środowiskowa
LS_COLORS = no=00:fi=00:rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;214:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;226:cd=48;5;232;38;5;3:or=48;5;232;38;5;196:mi=05;48;5;232;38;5;196:su=48;5;196;38;5;15:sg=48;5;130;38;5;16:ca=48;5;196;38;5;226:tw=48;5;40;38;5;16:ow=48;5;40;38;5;21:st=48;5;21;38;5;15:ex=38;5;82:*.bat=38;5;34:*.btm=38;5;34:*.cmd=38;5;34:*.com=38;5;34:*.csh=38;5;34:*.exe=38;5;34:*.sh=38;5;34:*.7z=38;5;196:*.7zip=38;5;196:*.ace=38;5;196:*.alz=38;5;196:*.arc=38;5;196:*.arj=38;5;196:*.bz=38;5;196:*.bz2=38;5;196:*.cab=38;5;196:*.cpio=38;5;196:*.deb=38;5;196:*.dz=38;5;196:*.ear=38;5;196:*.gz=38;5;196:*.img=38;5;196:*.jar=38;5;196:*.lha=38;5;196:*.lrz=38;5;196:*.lz=38;5;196:*.lz4=38;5;196:*.lzh=38;5;196:*.lzma=38;5;196:*.lzo=38;5;196:*.rar=38;5;196:*.rpm=38;5;196:*.rz=38;5;196:*.sar=38;5;196:*.t7z=38;5;196:*.tar=38;5;196:*.taz=38;5;196:*.tbz=38;5;196:*.tbz2=38;5;196:*.tgz=38;5;196:*.tlz=38;5;196:*.tpz=38;5;196:*.trpm=38;5;196:*.txz=38;5;196:*.tz=38;5;196:*.tzo=38;5;196:*.war=38;5;196:*.xz=38;5;196:*.z=38;5;196:*.Z=38;5;196:*.zip=38;5;196:*.zoo=38;5;196:*.asf=38;5;13:*.avi=38;5;13:*.bmp=38;5;13:*.cdr=38;5;13:*.cgm=38;5;13:*.dl=38;5;13:*.emf=38;5;13:*.flc=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gif=38;5;13:*.gl=38;5;13:*.jpeg=38;5;13:*.jpg=38;5;13:*.JPG=38;5;13:*.m2v=38;5;13:*.m4v=38;5;13:*.mkv=38;5;13:*.mng=38;5;13:*.mov=38;5;13:*.mp4=38;5;13:*.mp4v=38;5;13:*.mpeg=38;5;13:*.mpg=38;5;13:*.nuv=38;5;13:*.ogm=38;5;13:*.pbm=38;5;13:*.pcx=38;5;13:*.pgm=38;5;13:*.png=38;5;13:*.ppm=38;5;13:*.qt=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.tga=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.vob=38;5;13:*.webm=38;5;13:*.wmv=38;5;13:*.xbm=38;5;13:*.xcf=38;5;13:*.xpm=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=01;37:*.au=01;37:*.flac=01;37:*.mid=01;37:*.midi=01;37:*.mka=01;37:*.mp3=01;37:*.mpc=01;37:*.ogg=01;37:*.ra=01;37:*.wav=01;37:*.axa=01;37:*.oga=01;37:*.spx=01;37:*.xspf=01;37:*.abw=38;5;44:*.bib=38;5;44:*.doc=38;5;44:*.docx=38;5;44:*.dot=38;5;44:*.dvi=38;5;44:*.eps=38;5;44:*.epub=38;5;44:*.info=38;5;44:*.kpr=38;5;44:*.me=38;5;44:*.ms=38;5;44:*.odp=38;5;44:*.ods=38;5;44:*.odt=38;5;44:*.ps=38;5;44:*.ps.gz=38;5;44:*.pdf=38;5;44:*.pps=38;5;44:*.ppt=38;5;44:*.pptx=38;5;44:*.rtf=38;5;44:*.stw=38;5;44:*.sxc=38;5;44:*.sxw=38;5;44:*.tex=38;5;44:*.texi=38;5;44:*.texinfo=38;5;44:*.tm=38;5;44:*.txt=38;5;44:*.wri=38;5;44:*.wpd=38;5;44:*.xls=38;5;44:*.xlsx=38;5;44:*.xlw=38;5;44:*.cgi=38;5;3:*.css=38;5;3:*.htm=38;5;3:*.html=38;5;3:*.php=38;5;3:*.phtml=38;5;3:*.shtml=38;5;3:*.xml=38;5;3:*.ac=38;5;226:*.am=38;5;226:*.c=38;5;226:*.C=38;5;226:*.cc=38;5;226:*.cpp=38;5;226:*.diff=38;5;226:*.f=38;5;226:*.h=38;5;226:*.in=38;5;226:*.o=38;5;226:*.patch=38;5;226:*.pm=38;5;226:*.po=38;5;226:*.pot=38;5;226:*.s=38;5;226:*.spec=38;5;226:
# makefile (z 'build.config', linia 4)
CC_FLAGS := -Wall -Wextra -g -c -o
# środowiskowa
SSH_AUTH_SOCK = /home/students/inf/p/ps386038/.cache/keyring-VNJYWY/ssh
# domyślna
GET = get
# automatyczna
%F = $(notdir $%)
# środowiskowa
TNS_ADMIN = /etc
# środowiskowa
_JAVA_OPTIONS = -Xmx384M
# domyślna
COMPILE.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# domyślna
CTANGLE = ctangle
# środowiskowa
HISTFILESIZE = 1000
# środowiskowa
IMSETTINGS_INTEGRATE_DESKTOP = yes
# domyślna
.LIBPATTERNS = lib%.so lib%.a
# domyślna
LINK.C = $(LINK.cc)
# środowiskowa
PWD = /home/students/inf/p/ps386038/Dokumenty/ipp/student-work-ex-tree
# domyślna
.LOADED := 
# domyślna
LINK.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
# domyślna
PREPROCESS.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
# domyślna
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# domyślna
LINK.s = $(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
# środowiskowa
HOME = /home/students/inf/p/ps386038
# środowiskowa
XDG_SESSION_COOKIE = 29876b77c964f7e29798f91700193861-1489575182.991485-1857945952
# środowiskowa
LOGNAME = ps386038
# środowiskowa
MATHEMATICA_HOME = /opt/Wolfram/Mathematica/9.0
# domyślna
CO = co
# automatyczna
^D = $(patsubst %/,%,$(dir $^))
# środowiskowa
HOSTNAME = red03
# makefile (z 'build.config', linia 10)
TEMP_DIR := ./temp
# środowiskowa
MAKELEVEL := 0
# domyślna
COMPILE.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# środowiskowa
COLORTERM = truecolor
# domyślna
MAKE = $(MAKE_COMMAND)
# środowiskowa
PARTEKLM_LICENSE_FILE = 27013@212.87.29.231
# środowiskowa
SHLVL = 1
# domyślna
AS = as
# domyślna
PREPROCESS.S = $(CC) -E $(CPPFLAGS)
# środowiskowa
JAVA_HOME = /usr/lib64/jvm/java
# domyślna
COMPILE.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# domyślna
MAKE_VERSION := 4.2.1
# środowiskowa
USER = ps386038
# domyślna
FC = f77
# makefile
.DEFAULT_GOAL := 
# środowiskowa
XDG_CURRENT_DESKTOP = MATE
# automatyczna
%D = $(patsubst %/,%,$(dir $%))
# domyślna
WEAVE = weave
# domyślna
MAKE_COMMAND := make
# domyślna
LINK.cpp = $(LINK.cc)
# domyślna
F77 = $(FC)
# środowiskowa
OLDPWD = /home/students/inf/p/ps386038/Dokumenty/ipp
# środowiskowa
XLEPATH = /opt/XLE
# domyślna
.VARIABLES := 
# domyślna
PC = pc
# środowiskowa
IMSETTINGS_MODULE = none
# automatyczna
*F = $(notdir $*)
# domyślna
COMPILE.def = $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
# środowiskowa
GNOME_KEYRING_CONTROL = /home/students/inf/p/ps386038/.cache/keyring-VNJYWY
# makefile
MAKEFLAGS = np
# makefile (z 'build.config', linia 11)
DIST_DIR := ./dist
# środowiskowa
MFLAGS = -np
# automatyczna
*D = $(patsubst %/,%,$(dir $*))
# środowiskowa
MAIL = /home/students/inf/p/ps386038/Mail/Maildir
# środowiskowa
TWO_TASK = LABS
# domyślna
LEX.l = $(LEX) $(LFLAGS) -t
# domyślna
LEX.m = $(LEX) $(LFLAGS) -t
# automatyczna
+D = $(patsubst %/,%,$(dir $+))
# domyślna
COMPILE.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
# automatyczna
+F = $(notdir $+)
# domyślna
M2C = m2c
# domyślna
LEX = lex
# środowiskowa
DISPLAY = :0
# domyślna
MAKEFILES := 
# domyślna
COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# makefile (z 'build.config', linia 9)
SRC_DIR := ./src
# automatyczna
<F = $(notdir $<)
# środowiskowa
PS1 = [\u@\[\033[38;5;196m\]\h\[\033[0m\] \W]\$ 
# domyślna
CXX = g++
# domyślna
COFLAGS = 
# domyślna
COMPILE.C = $(COMPILE.cc)
# środowiskowa
TMOUT = 0
# makefile (z 'build.config', linia 6)
LIBS := 
# automatyczna
^F = $(notdir $^)
# domyślna
COMPILE.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
# domyślna
LINK.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# domyślna
SUFFIXES := .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# środowiskowa
HISTSIZE = 1000
# domyślna
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# środowiskowa
MATE_DESKTOP_SESSION_ID = this-is-deprecated
# środowiskowa
WINDOWPATH = 9:10
# domyślna
COMPILE.s = $(AS) $(ASFLAGS) $(TARGET_MACH)
# domyślna
.INCLUDE_DIRS = /usr/include /usr/local/include /usr/include
# domyślna
.RECIPEPREFIX := 
# domyślna
MAKEINFO = makeinfo
# domyślna
MAKE_TERMERR := /dev/pts/1
# domyślna
OBJC = cc
# makefile (z 'build.config', linia 8)
EXE := 
# domyślna
TEX = tex
# środowiskowa
LANG = pl_PL.UTF-8
# środowiskowa
TERM = xterm-256color
# domyślna
F77FLAGS = $(FFLAGS)
# domyślna
LINK.f = $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (z 'build.config', linia 5)
CC_LINKER_FLAGS := -g -o
# środowiskowa
PS2 = > 
# statystyki tablic haszujących ustawionych zmiennych:
# Wypełnienie=162/1024=16%, Przehaszowania=0, Kolizje=24/188=13%

# Wartości zmiennych dla wzorca

# Brak wartości zmiennych dla wzorca.

# Katalogi

# SCCS: stat() zwraca błąd.
# . (urządzenie 27, i-węzeł 30654270171): 12 pliki, 19 niemożliwości.
# RCS: stat() zwraca błąd.

# 12 pliki, 19 niemożliwości w 3 katalogach.

# Reguły stadardowe

%.out:

%.a:

%.ln:

%.o:

%: %.o
#  polecenia do wykonania (wbudowane):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.c:

%: %.c
#  polecenia do wykonania (wbudowane):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.ln: %.c
#  polecenia do wykonania (wbudowane):
	$(LINT.c) -C$* $<

%.o: %.c
#  polecenia do wykonania (wbudowane):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

%.cc:

%: %.cc
#  polecenia do wykonania (wbudowane):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cc
#  polecenia do wykonania (wbudowane):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

%.C:

%: %.C
#  polecenia do wykonania (wbudowane):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.C
#  polecenia do wykonania (wbudowane):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

%.cpp:

%: %.cpp
#  polecenia do wykonania (wbudowane):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cpp
#  polecenia do wykonania (wbudowane):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

%.p:

%: %.p
#  polecenia do wykonania (wbudowane):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.p
#  polecenia do wykonania (wbudowane):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

%.f:

%: %.f
#  polecenia do wykonania (wbudowane):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.f
#  polecenia do wykonania (wbudowane):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

%.F:

%: %.F
#  polecenia do wykonania (wbudowane):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.F
#  polecenia do wykonania (wbudowane):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

%.f: %.F
#  polecenia do wykonania (wbudowane):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

%.m:

%: %.m
#  polecenia do wykonania (wbudowane):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.m
#  polecenia do wykonania (wbudowane):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

%.r:

%: %.r
#  polecenia do wykonania (wbudowane):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.r
#  polecenia do wykonania (wbudowane):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

%.f: %.r
#  polecenia do wykonania (wbudowane):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

%.y:

%.ln: %.y
#  polecenia do wykonania (wbudowane):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

%.c: %.y
#  polecenia do wykonania (wbudowane):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

%.l:

%.ln: %.l
#  polecenia do wykonania (wbudowane):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

%.c: %.l
#  polecenia do wykonania (wbudowane):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

%.r: %.l
#  polecenia do wykonania (wbudowane):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

%.ym:

%.m: %.ym
#  polecenia do wykonania (wbudowane):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

%.yl:

%.s:

%: %.s
#  polecenia do wykonania (wbudowane):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.s
#  polecenia do wykonania (wbudowane):
	$(COMPILE.s) -o $@ $<

%.S:

%: %.S
#  polecenia do wykonania (wbudowane):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.S
#  polecenia do wykonania (wbudowane):
	$(COMPILE.S) -o $@ $<

%.s: %.S
#  polecenia do wykonania (wbudowane):
	$(PREPROCESS.S) $< > $@

%.mod:

%: %.mod
#  polecenia do wykonania (wbudowane):
	$(COMPILE.mod) -o $@ -e $@ $^

%.o: %.mod
#  polecenia do wykonania (wbudowane):
	$(COMPILE.mod) -o $@ $<

%.sym:

%.def:

%.sym: %.def
#  polecenia do wykonania (wbudowane):
	$(COMPILE.def) -o $@ $<

%.h:

%.info:

%.dvi:

%.tex:

%.dvi: %.tex
#  polecenia do wykonania (wbudowane):
	$(TEX) $<

%.texinfo:

%.info: %.texinfo
#  polecenia do wykonania (wbudowane):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texinfo
#  polecenia do wykonania (wbudowane):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.texi:

%.info: %.texi
#  polecenia do wykonania (wbudowane):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texi
#  polecenia do wykonania (wbudowane):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.txinfo:

%.info: %.txinfo
#  polecenia do wykonania (wbudowane):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.txinfo
#  polecenia do wykonania (wbudowane):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.w:

%.c: %.w
#  polecenia do wykonania (wbudowane):
	$(CTANGLE) $< - $@

%.tex: %.w
#  polecenia do wykonania (wbudowane):
	$(CWEAVE) $< - $@

%.ch:

%.web:

%.p: %.web
#  polecenia do wykonania (wbudowane):
	$(TANGLE) $<

%.tex: %.web
#  polecenia do wykonania (wbudowane):
	$(WEAVE) $<

%.sh:

%: %.sh
#  polecenia do wykonania (wbudowane):
	cat $< >$@ 
	 chmod a+x $@

%.elc:

%.el:

(%): %
#  polecenia do wykonania (wbudowane):
	$(AR) $(ARFLAGS) $@ $<

%.out: %
#  polecenia do wykonania (wbudowane):
	@rm -f $@ 
	 cp $< $@

%.c: %.w %.ch
#  polecenia do wykonania (wbudowane):
	$(CTANGLE) $^ $@

%.tex: %.w %.ch
#  polecenia do wykonania (wbudowane):
	$(CWEAVE) $^ $@

%:: %,v
#  polecenia do wykonania (wbudowane):
	$(CHECKOUT,v)

%:: RCS/%,v
#  polecenia do wykonania (wbudowane):
	$(CHECKOUT,v)

%:: RCS/%
#  polecenia do wykonania (wbudowane):
	$(CHECKOUT,v)

%:: s.%
#  polecenia do wykonania (wbudowane):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

%:: SCCS/s.%
#  polecenia do wykonania (wbudowane):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

# 92 standardowych reguł, 5 (5,4%) terminal.

# Pliki

# To nie jest obiekt:
.web.p:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(TANGLE) $<

# To nie jest obiekt:
.l.r:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

# To nie jest obiekt:
.dvi:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.ym:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.f.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.l:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.m:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.ln:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.y:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.def.sym:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.def) -o $@ $<

# To nie jest obiekt:
.p.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.p:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.txinfo.dvi:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# To nie jest obiekt:
.a:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.yl:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.l.ln:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

# To nie jest obiekt:
.F.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.texi.info:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# To nie jest obiekt:
.w.c:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(CTANGLE) $< - $@

# To nie jest obiekt:
.texi.dvi:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# To nie jest obiekt:
.ch:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.m.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.cc:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.cc.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.def:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.SUFFIXES: .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.c.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.r.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.r:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.ym.m:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

# To nie jest obiekt:
.y.ln:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

# To nie jest obiekt:
.elc:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.l.c:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

# To nie jest obiekt:
.out:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.C:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.r.f:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.S:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.texinfo.info:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# To nie jest obiekt:
.c:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.w.tex:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(CWEAVE) $< - $@

# To nie jest obiekt:
.c.ln:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINT.c) -C$* $<

# To nie jest obiekt:
.s.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.s) -o $@ $<

# To nie jest obiekt:
.s:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.texinfo.dvi:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# To nie jest obiekt:
.el:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.lm.m:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	@$(RM) $@ 
	 $(LEX.m) $< > $@

# To nie jest obiekt:
.y.c:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

# To nie jest obiekt:
.web.tex:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(WEAVE) $<

# To nie jest obiekt:
.texinfo:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.DEFAULT:
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.h:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.tex.dvi:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(TEX) $<

# To nie jest obiekt:
.cpp.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.cpp:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.C.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.texi:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.txinfo:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
build.config:
#  Szukanie reguł domyślnych zostało wykonane.
#  Ostatnio modyfikowany 2017-03-15 12:14:08.067145603
#  Plik został uaktualniony.
#  Uaktualnienie powiodło się.

# To nie jest obiekt:
.tex:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.txinfo.info:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# To nie jest obiekt:
.sh:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	cat $< >$@ 
	 chmod a+x $@

# To nie jest obiekt:
.S.s:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(PREPROCESS.S) $< > $@

# To nie jest obiekt:
.mod:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.mod) -o $@ -e $@ $^

# To nie jest obiekt:
.mod.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.mod) -o $@ $<

# To nie jest obiekt:
.F.f:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

# To nie jest obiekt:
.w:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.S.o:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(COMPILE.S) -o $@ $<

# To nie jest obiekt:
.F:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.web:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.sym:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# To nie jest obiekt:
.f:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.
#  polecenia do wykonania (wbudowane):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

# To nie jest obiekt:
.info:
#  Reguła wbudowana
#  Szukanie reguł domyślnych nie zostało wykonane.
#  Czas modyfikacji nie był sprawdzany.
#  Plik nie został uaktualniony.

# statystyki tablic haszujących plików:
# Wypełnienie=73/1024=7%, Przehaszowania=0, Kolizje=396/1476=27%
# Ścieżki przeszukiwania VPATH

# Brak ścieżek przeszukiwania 'vpath'

# Brak ogólnej (zmienna 'VPATH') ścieżki przeszukiwania.

# bufory strcache: 1 (0) / łańcuchów = 248 / miejsce = 2991 B / śr = 12 B
# bieżący buf: rozmiar = 8162 B / użyty = 2991 B / liczba = 248 / śr = 12 B

# wydajność strcache: wyszukiwań = 438 / wsp. trafień = 43%
# statystyki tablic haszujących:
# Wypełnienie=248/8192=3%, Przehaszowania=0, Kolizje=153/438=35%
# Zakończono tworzenie bazy danych Make na Wed Mar 15 12:15:21 2017

